<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px 5px 0 0;
        }

        .header h2 {
            margin: 0;
        }

        .bill-details {
            padding: 20px;
        }

        .medicine-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .medicine-table th,
        .medicine-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .total-amount {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            background-color: #ddd;
            padding: 10px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Medicine Bill</h2>
        </div>
        <div class="bill-details">
            <p>Dear {{customerName}},</p>
            <p>Thank you for your purchase. Below are the details of your medicine bill:</p>
            <table class="medicine-table">
                <thead>
                    <tr>
                        <th>Medicine</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {{medicinetable}}
                </tbody>
            </table>
            <div class="total-amount">
                <p>Sub Total: ₹{{subTotal}}</p>
                <p>GST: {{gst}} %</p>
                <p>Discount: {{discount}} %</p>
                <p>Grand Total: ₹{{grandTotal}}</p>
            </div>
        </div>
        <div class="footer">
            <p>Thank you for choosing our services. If you have any questions, please contact us.</p>
        </div>
    </div>
</body>

</html>